# ETicaret.OnionArc

./: ETicaret.sln  README.md
Core/ETicaret.Application/: ETicaret.Application.csproj  ServiceRegistration.cs
Core/ETicaret.Application/Abstractions/Hubs/: IProductHubService.cs
Core/ETicaret.Application/Abstractions/Services/: IAuthService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IUserService.cs
Core/ETicaret.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ETicaret.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETicaret.Application/Const/: AuthorizeDefinitionConstants.cs
Core/ETicaret.Application/CustomAttribute/: AuthorizeDefinitionAttribute.cs
Core/ETicaret.Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/ETicaret.Application/DTOs/Order/: CompletedOrder.cs  CreateOrder.cs  ListOrder.cs  SingleOrder.cs
Core/ETicaret.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs
Core/ETicaret.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ETicaret.Application/Helpers/: CustomEncoders.cs
Core/ETicaret.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaret.Application/Repositories/CompletedOrder/: ICompletedOrderReadRepository.cs
Core/ETicaret.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ETicaret.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs
Core/ETicaret.Application/Repositories/Product/: IProductReadRepository.cs
Core/ETicaret.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ETicaret.Application/SettingObject/: MailSettings.cs
Core/ETicaret.Application/Validators/: ValidatorAttribute.cs
Core/ETicaret.Application/Validators/Products/: CreateProductValidator.cs
Core/ETicaret.Application/ViewModels/Baskets/: VM_Update_BasketItem.cs
Core/ETicaret.Domain/Entities/: Basket.cs  (+6 more)
Infrastructure/ETicaret.Infrastructure/: ETicaret.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaret.Infrastructure/Configuration/: ApplicationService.cs
Infrastructure/ETicaret.Infrastructure/Operations/: NameOperations.cs
Infrastructure/ETicaret.Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/ETicaret.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Presentation/ETicaret.API/: ETicaret.API.csproj  Program.cs  appsettings.json
Presentation/ETicaret.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  BasketsController.cs  ConfigurationController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Presentation/ETicaret.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaret.API/Middlewares/: UserNameMiddleware.cs
Presentation/ETicaret.API/Properties/: launchSettings.json
(+129 files in other folders)
